<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/magnet/2.png">
    <title>Magnet.io</title>
    <meta description="Zagraj w Magnetion i pomóż magnesiowi się naładować">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
        <script type="text/javascript" src="scripts/script.js"></script>    
    <div class="playground" style="height: 620px">  
        <header>
            <ul class="infobar">
                <li>
                    <span> MAGNET.IO </span>
                </li>
                <li>
                    <a href="index.html"><span > GAME </span></a>
                </li>
            </ul>
        </header>
        <main style="height: 90px;">
            <span style="font-size: 49px;"> HELP AND RULES [PL] </span>
        </main>
        <article style="height: 450px;">
            <ul class="item">
                <li class="items" style="height: 30px; font-size: 16px"> SLUCHAJ MAGNESIA ON MA CIEKAWE RZECZY</li>         
                <li class="items" style="height: 30px; font-size: 16px"> ZAGLOSUJ NA TAK [+] LUB NA NIE [-]</li>         
                <li class="items" style="height: 30px; font-size: 16px"> KUPUJ ITEMKI ZA ENERGIE ZROMODZONA NA MAGNETYZOWANIU</li>         
                <li class="items" style="height: 30px; font-size: 16px"> MAGNETYZUJ ATOMY PO LEWEJ KLIKAJAC NA NIE</li>         
                <li class="items" style="height: 30px; font-size: 16px"> SPROBUJ ZDOBYC BLOGOSLAWIENSTWO SWIETEGO KAKTUSA</li>         
                <li class="items" style="height: 30px; font-size: 16px"> LICZE NA SWIETNA OCENE CHOCIAZ 1PKT PLISSSSSSS</li>         
                <li class="items" style="height: 30px; font-size: 16px"> GRA ZOSTALA STWORZONA NA KONKURS CACTU JAM 11.2018</li>         
                <li class="items" style="height: 30px; font-size: 16px"> PRAWA DO GRY POSIADA TWORCA CZYLI: STAS </li>         
            </ul>
        </article>
        <footer>
            SPECJALNIE DLA CACTU JAM 11.2018
        </footer>
    </div>

</body>
</html>
